<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="CheckinDialog" dlg:left="269" dlg:top="145" dlg:width="184" dlg:height="106" dlg:closeable="true" dlg:moveable="true" dlg:title="Checkin Document">
    <dlg:styles>
        <dlg:style dlg:style-id="0" dlg:border="simple" dlg:look="simple"/>
    </dlg:styles>
    <dlg:bulletinboard>
        <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="0" dlg:left="50" dlg:top="6" dlg:width="74" dlg:height="8" dlg:value="Checkin Document?" dlg:align="center"/>
        <dlg:text dlg:id="Label2" dlg:tab-index="1" dlg:left="58" dlg:top="-20" dlg:width="0" dlg:height="2" dlg:value="Label2"/>
        <dlg:text dlg:id="Label3" dlg:tab-index="2" dlg:left="4" dlg:top="30" dlg:width="39" dlg:height="18" dlg:value="Comment" dlg:align="center"/>
        <dlg:textfield dlg:id="TextField1" dlg:tab-index="3" dlg:left="58" dlg:top="22" dlg:width="105" dlg:height="38" dlg:vscroll="true" dlg:multiline="true"/>
        <dlg:button dlg:id="CommandButton1" dlg:tab-index="4" dlg:left="10" dlg:top="81" dlg:width="50" dlg:height="16" dlg:value="Checkin"/>
        <dlg:button dlg:id="CommandButton2" dlg:tab-index="5" dlg:left="70" dlg:top="81" dlg:width="52" dlg:height="16" dlg:value="Cancel Checkout"/>
        <dlg:button dlg:id="CommandButton3" dlg:tab-index="6" dlg:left="134" dlg:top="79" dlg:width="41" dlg:height="16" dlg:value="Cancel"/>
        <dlg:radiogroup>
            <dlg:radio dlg:style-id="0" dlg:id="OptionButton1" dlg:tab-index="7" dlg:left="58" dlg:top="67" dlg:width="50" dlg:height="8" dlg:value="Yes"/>
        </dlg:radiogroup>
        <dlg:text dlg:id="Label4" dlg:tab-index="8" dlg:left="12" dlg:top="67" dlg:width="40" dlg:height="10" dlg:value="Major Version"/>
    </dlg:bulletinboard>
</dlg:window>