<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="CheckoutDialog" dlg:left="291" dlg:top="153" dlg:width="130" dlg:height="63" dlg:closeable="false" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="0" dlg:left="26" dlg:top="4" dlg:width="83" dlg:height="10" dlg:value="Checkout Document?" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="8" dlg:top="35" dlg:width="48" dlg:height="16" dlg:value="Yes"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="2" dlg:left="74" dlg:top="34" dlg:width="48" dlg:height="16" dlg:value="Cancel"/>
 </dlg:bulletinboard>
</dlg:window>