<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="deleteDialog" dlg:left="216" dlg:top="135" dlg:width="167" dlg:height="69" dlg:closeable="true" dlg:moveable="true">
    <dlg:bulletinboard>
        <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="3" dlg:top="7" dlg:width="31" dlg:height="14" dlg:value="URL" dlg:align="center"/>
        <dlg:textfield dlg:id="TextField1" dlg:tab-index="1" dlg:left="41" dlg:top="7" dlg:width="123" dlg:height="12"/>
        <dlg:text dlg:id="Label2" dlg:tab-index="2" dlg:left="4" dlg:top="26" dlg:width="31" dlg:height="14" dlg:value="Username" dlg:align="center"/>
        <dlg:textfield dlg:id="TextField2" dlg:tab-index="3" dlg:left="41" dlg:top="26" dlg:width="123" dlg:height="12"/>
        <dlg:button dlg:id="CommandButton1" dlg:tab-index="4" dlg:left="43" dlg:top="50" dlg:width="30" dlg:height="12" dlg:value="Delete"/>
        <dlg:button dlg:id="CommandButton2" dlg:tab-index="5" dlg:left="95" dlg:top="50" dlg:width="30" dlg:height="12" dlg:value="Cancel"/>
    </dlg:bulletinboard>
</dlg:window>