<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="editDialog" dlg:left="236" dlg:top="99" dlg:width="179" dlg:height="82" dlg:closeable="true" dlg:moveable="true">
    <dlg:bulletinboard>
        <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="9" dlg:top="4" dlg:width="31" dlg:height="14" dlg:value="URL" dlg:align="center"/>
        <dlg:textfield dlg:id="TextField1" dlg:tab-index="1" dlg:left="47" dlg:top="4" dlg:width="123" dlg:height="12"/>
        <dlg:text dlg:id="Label2" dlg:tab-index="2" dlg:left="10" dlg:top="23" dlg:width="31" dlg:height="14" dlg:value="Username" dlg:align="center"/>
        <dlg:text dlg:id="Label3" dlg:tab-index="3" dlg:left="10" dlg:top="45" dlg:width="31" dlg:height="14" dlg:value="Password" dlg:align="center"/>
        <dlg:textfield dlg:id="TextField2" dlg:tab-index="4" dlg:left="47" dlg:top="23" dlg:width="123" dlg:height="12"/>
        <dlg:textfield dlg:id="TextField3" dlg:tab-index="5" dlg:left="47" dlg:top="43" dlg:width="123" dlg:height="12" dlg:echochar="*"/>
        <dlg:button dlg:id="CommandButton1" dlg:tab-index="6" dlg:left="49" dlg:top="63" dlg:width="30" dlg:height="12" dlg:value="Edit"/>
        <dlg:button dlg:id="CommandButton2" dlg:tab-index="7" dlg:left="101" dlg:top="63" dlg:width="30" dlg:height="12" dlg:value="Cancel"/>
    </dlg:bulletinboard>
</dlg:window>