<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="0" dlg:id="PasswordDialog" dlg:left="230" dlg:top="73" dlg:width="305" dlg:height="97" dlg:closeable="true" dlg:moveable="true" dlg:title="CMIS Repository User Credentials">
    <dlg:styles>
        <dlg:style dlg:style-id="0" dlg:font-height="10"/>
    </dlg:styles>
    <dlg:bulletinboard>
        <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="6" dlg:top="6" dlg:width="293" dlg:height="10" dlg:align="center"/>
        <dlg:text dlg:id="Label2" dlg:tab-index="1" dlg:left="17" dlg:top="35" dlg:width="40" dlg:height="8" dlg:value="Username" dlg:align="center"/>
        <dlg:text dlg:id="Label3" dlg:tab-index="2" dlg:left="17" dlg:top="57" dlg:width="40" dlg:height="8" dlg:value="Password" dlg:align="center"/>
        <dlg:textfield dlg:id="TextField1" dlg:tab-index="3" dlg:left="166" dlg:top="30" dlg:width="103" dlg:height="14"/>
        <dlg:textfield dlg:id="TextField2" dlg:tab-index="4" dlg:left="166" dlg:top="51" dlg:width="103" dlg:height="14" dlg:echochar="*"/>
        <dlg:button dlg:id="CommandButton1" dlg:tab-index="5" dlg:left="95" dlg:top="76" dlg:width="57" dlg:height="16" dlg:value="Save"/>
        <dlg:button dlg:id="CommandButton2" dlg:tab-index="6" dlg:left="178" dlg:top="76" dlg:width="54" dlg:height="16" dlg:value="Cancel"/>
    </dlg:bulletinboard>
</dlg:window>