<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <node oor:name="Nodes">
        <node oor:name="org.apache.aoo.cmisucp.OptionsPageNode" oor:op="fuse">
            <prop oor:name="Label">
                <value xml:lang="en-US">CMIS UCP Options</value>
            </prop>
            <prop oor:name="AllModules">
                <value>true</value>
            </prop>
            <prop oor:name="OptionsPage">
                <value>%origin%/../../../../../dialogs/CMISUCPOptionsPage.xdl</value>
            </prop>  
            <node oor:name="Leaves">
                <node oor:name="org.apache.aoo.cmisucp.options" oor:op="fuse">
                    <prop oor:name="Id"><value>org.apache.aoo.cmisucp.CMISUCPOptionsPage</value></prop>
                    <prop oor:name="Label"><value xml:lang="en-US">CMIS UCP Options</value></prop>
                    <prop oor:name="OptionsPage"><value>%origin%/../../../../../dialogs/CMISUCPOptionsPage.xdl</value></prop>
                    <prop oor:name="EventHandlerService"><value>org.apache.aoo.cmisucp.dialog.OptionsDialogHandler</value></prop>
                </node>
            </node>
        </node>
    </node>       
</oor:component-data>